{
  "name": "k8s-nodejs-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "npx jest"
  },
  "jest": {
  "testEnvironment": "node"
},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "mocha": "^11.7.5",
    "nodemon": "^3.1.11",
    "supertest": "^7.2.2"
  }
}
